﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bioscoop - SOA3", "Bioscoop - SOA3\Bioscoop - SOA3.csproj", "{A70D6033-70BF-4F6F-AB8B-9EEDF9733B25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "Tests\UnitTests.csproj", "{CFA313FF-D599-40FD-A47E-0AF5896A9E85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main", "Main\Main.csproj", "{1D314278-4183-4469-A6FF-6826A44CF064}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A70D6033-70BF-4F6F-AB8B-9EEDF9733B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70D6033-70BF-4F6F-AB8B-9EEDF9733B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70D6033-70BF-4F6F-AB8B-9EEDF9733B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70D6033-70BF-4F6F-AB8B-9EEDF9733B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFA313FF-D599-40FD-A47E-0AF5896A9E85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA313FF-D599-40FD-A47E-0AF5896A9E85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA313FF-D599-40FD-A47E-0AF5896A9E85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA313FF-D599-40FD-A47E-0AF5896A9E85}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D314278-4183-4469-A6FF-6826A44CF064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D314278-4183-4469-A6FF-6826A44CF064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D314278-4183-4469-A6FF-6826A44CF064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D314278-4183-4469-A6FF-6826A44CF064}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5BE0287-29B6-424E-8B00-3EB7AEC8A06D}
	EndGlobalSection
EndGlobal
